<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="A Learning Management System (LMS) web app is a comprehensive online platform designed to streamline and enhance the management and delivery of educational content and training materials. This application provides a centralized hub where educators can create, organize, and distribute learning resources, while learners can access content, engage in interactive activities, and track their progress." />
    <meta name="author" content="Ahmed rohail awan | Hamza Farooq | Daniyal Shah" />
    <!-- Webpage Title -->
    <title>LMS</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />

    <!-- Favicon  -->
    <link rel="icon" href="images/logo.png" />

    <!-- Paste the following snippet in the head element of your page or pages. -->

    <script src="js/grafana.js"></script>


</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top">
        <div class="container sm:px-4 lg:px-8 flex flex-wrap items-center justify-between lg:flex-nowrap">

            <!-- Image Logo -->
            <a class="inline-block mr-4 py-0.5 text-xl whitespace-nowrap hover:no-underline focus:no-underline"
                href="index.html">
                <img src="images/logo.png" alt="alternative" style="width: 100px; height: 85px;" />
            </a>

            <button
                class="background-transparent rounded text-xl leading-none hover:no-underline focus:no-underline lg:hidden lg:text-gray-400"
                type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon inline-block w-8 h-8 align-middle"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse lg:flex lg:flex-grow lg:items-center"
                id="navbarsExampleDefault">
                <ul class="pl-0 mt-3 mb-2 ml-auto flex flex-col list-none lg:mt-0 lg:mb-0 lg:flex-row">
                    <li class="pr-12">
                        <a class="nav-link page-scroll text-2xl active" href="#header">Main Section <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="pr-12">
                        <a class="nav-link page-scroll text-2xl" href="#features">Features</a>
                    </li>
                    <li class="pr-12">
                        <a class="nav-link page-scroll text-2xl" href="#pricing">Pricing</a>
                    </li>
                    <li class="pr-12">
                        <a class="nav-link page-scroll text-2xl" href="#testimonials">Testimonials</a>
                    </li>
                    <li>
                        <a class="nav-link page-scroll text-2xl" href="#feedback">Review</a>
                    </li>
                </ul>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
    <!-- Header -->
    <header id="header" class="header py-28 text-center md:pt-36 lg:text-left xl:pt-44 xl:pb-32">
        <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-2 lg:gap-x-8">
            <div class="mb-16 mt-10 lg:mt-10 xl:mt-10 xl:mr-12">
                <h1 class="large mb-5 text-1xl">Learning Management System</h1>
                <p class="p-large mb-8">A Learning Management System is a comprehensive online platform designed to
                    streamline and enhance the management and delivery of educational content and training materials.
                </p>
                <a class="btn-solid-lg secondary" href=""><i class="fab fa-google-play"></i>Download</a>
            </div>
            <div class="xl:text-right">
                <img class="inline" src="images/lms.png" alt="alternative" />
            </div>
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Introduction -->
    <div class="pt-4 pb-14 text-center">
        <div class="container px-4 sm:px-8 xl:px-4">
            <p class="mb-4 text-gray-800 text-3xl leading-10 lg:max-w-5xl lg:mx-auto"> Our LMS app surpasses any other
                educational platform out there. Its superior features and functionality make it stand out as the
                ultimate choice for effective learning management.</p>
        </div> <!-- end of container -->
    </div>
    <!-- end of introduction -->


    <!-- Features -->
    <div id="features" class="cards-1">
        <div class="container px-4 sm:px-8 xl:px-4">

            <!-- Card -->
            <div class="card">
                <div class="card-image">
                    <img src="images/features-icon-1.svg" alt="alternative" />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Authoring Tools</h5>
                    <p class="mb-4">Enable instructors to create and upload course content easily, including multimedia,
                        quizzes, and interactive materials.</p>
                </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
                <div class="card-image">
                    <img src="images/features-icon-2.svg" alt="alternative" />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Easy to use</h5>
                    <p class="mb-4">Streamlined interface and clear instructions make navigating our LMS effortless
                        enriching learning journey.</p>
                </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
                <div class="card-image">
                    <img src="images/features-icon-3.svg" alt="alternative" />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Learning Analytics</h5>
                    <p class="mb-4">Provide comprehensive data and analytics to track learner progress, engagement, and
                        performance</p>
                </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
                <div class="card-image">
                    <img src="images/features-icon-4.svg" alt="alternative" />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Mobile Learning Support</h5>
                    <p class="mb-4">Ensure compatibility across various devices, allowing learners to access content
                    </p>
                </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
                <div class="card-image">
                    <img src="images/features-icon-5.svg" alt="alternative" />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Free Updates</h5>
                    <p class="mb-4">Don't worry about future costs, pay once and receive all future updates at no extra
                        cost</p>
                </div>
            </div>
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
                <div class="card-image">
                    <img src="images/features-icon-6.svg" alt="alternative" />
                </div>
                <div class="card-body">
                    <h5 class="card-title">Collaboration Tools</h5>
                    <p class="mb-4">Offer discussion boards, group projects, and real-time communication features</p>
                </div>
            </div>
            <!-- end of card -->

        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of features -->


    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="absolute bottom-0 h-50 w-full bg-white"></div>
        <div class="container px-4 pb-px sm:px-8">
            <h2 class="mb-2.5 text-white lg:max-w-xl lg:mx-auto">Pricing options for all budgets</h2>
            <p class="mb-16 text-white lg:max-w-3xl lg:mx-auto"> Our pricing plans are setup in such a way that any user
                can start enjoying Pavo without worrying so much about costs. They are flexible and work for any type of
                industry </p>

            <!-- Card-->
            <div class="card">
                <div class="card-body">
                    <div class="card-title">Starter</div>
                    <div class="price"><span class="currency">$</span><span class="value">19</span></div>
                    <div class="frequency">monthly</div>
                    <p>Suitable for Individuals and small groups</p>
                    <ul class="list mb-7 space-y-2 text-left">
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Course creation and management</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Basic analytics</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Limited user support</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Access to essential collaboration tools</div>
                        </li>
                    </ul>
                    <div class="button-wrapper">
                        <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                    </div>
                </div>
            </div> <!-- end of card -->
            <!-- end of card -->


            <!-- Card -->
            <div class="card">
                <div class="card-body">
                    <div class="card-title">Essential</div>
                    <div class="price"><span class="currency">$</span><span class="value">39</span></div>
                    <div class="frequency">monthly</div>
                    <p>Suitable for small to medium-sized organizations</p>
                    <ul class="list mb-7 space-y-2 text-left">
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Expanded course creation and management</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Advanced analytics and reporting</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Moderated user support</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Collaboration tools </div>
                        </li>
                    </ul>
                    <div class="button-wrapper">
                        <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                    </div>
                </div>
            </div> <!-- end of card -->
            <!-- end of card -->

            <!-- Card -->
            <div class="card">
                <div class="card-body">
                    <div class="card-title">Enterprise</div>
                    <div class="price"><span class="currency">$</span><span class="value">79</span></div>
                    <div class="frequency">monthly</div>
                    <p>Suitable for large corporations and educational institutions</p>
                    <ul class="list mb-7 space-y-2 text-left">
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Unlimited course creation and management</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>In-depth analytics and customizable reporting</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>Priority user support</div>
                        </li>
                        <li class="flex">
                            <i class="fas fa-chevron-right"></i>
                            <div>collaboration tools</div>
                        </li>
                    </ul>
                    <div class="button-wrapper">
                        <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                    </div>
                </div>
            </div> <!-- end of card -->
            <!-- end of card -->

        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->

    <!-- Testimonials -->
    <div class="slider-1 pt-16 pb-10" id="testimonials">
        <div class="container px-4 sm:px-8">
            <h2 class="mb-12 text-center lg:max-w-xl lg:mx-auto">What do users think about our LMS</h2>

            <!-- Card Slider -->
            <div class="slider-container">
                <div class="swiper-container card-slider">
                    <div class="swiper-wrapper">


                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- end of add arrows -->
                </div>
            </div> <!-- end of slider-container -->
            <!-- end of card slider -->

        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->




    <!-- Statistics -->
    <div class="counter">
        <div class="container px-4 sm:px-8">

            <!-- Counter -->
            <div id="counter">
                <div class="cell">
                    <div class="counter-value number-count" data-count="231">1</div>
                    <p class="counter-info">Happy Users</p>
                </div>
                <div class="cell">
                    <div class="counter-value number-count" data-count="385">1</div>
                    <p class="counter-info">Issues Solved</p>
                </div>
                <div class="cell">
                    <div class="counter-value number-count" data-count="159">1</div>
                    <p class="counter-info">Good Reviews</p>
                </div>
                <div class="cell">
                    <div class="counter-value number-count" data-count="127">1</div>
                    <p class="counter-info">Case Studies</p>
                </div>
                <div class="cell">
                    <div class="counter-value number-count" data-count="211">1</div>
                    <p class="counter-info">Orders Received</p>
                </div>
            </div>
            <!-- end of counter -->

        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->

    <!-- Feedback Form -->
    <div class="feedback-form" id="feedback"
        style="border: 1px solid whitesmoke; width: 100%; min-height:90vh; display: flex; align-items: center; justify-content: center; margin: auto; border-radius: 10px; background: #f1f9fc; padding: 5rem 0;">
        <div class="container px-4 sm:px-8" style="background: white; padding-top:3rem; padding-bottom:3rem;">
            <h2 class="mb-6 text-center lg:max-w-xl lg:mx-auto">Leave Your Feedback</h2>

            <form id="feedbackForm" method="POST" style="display: flex; align-items: center; justify-content: center;">
                <div
                    style="width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column;">
                    <!-- Name Input -->
                    <div class="form-group" style="width: 90%; border: 1px solid #ebebeb; border-radius: 8px;">
                        <input type="text" id="name" name="name" placeholder="Enter your name" required
                            style="width: 100%; padding: 10px 10px;">
                    </div>

                    <!-- Feedback Input -->
                    <div class="form-group" style="width: 90%; border: 1px solid #ebebeb; border-radius: 8px;">
                        <textarea id="feedbackid" name="feedbackid" cols="50" rows="6" placeholder="Enter your feedback"
                            required style="width: 100%; padding: 10px 10px;"></textarea>
                    </div>

                    <!-- Submit Button -->
                    <div style="display: flex; align-items: center; justify-content: right; width: 90%;">
                        <button type="button" onclick="submitForm()" class="btn-solid-lg secondary">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End of Feedback Form -->


    <!-- Footer -->
    <div class="footer">
        <div class="container px-4 sm:px-8">
            <h4 class="mb-8 lg:max-w-3xl lg:mx-auto">Our LMS is a comprehensive web-based platform for effective
                learning. Questions or inquiries? Contact us at <a class="text-indigo-600 hover:text-gray-500"
                    href="mailto:email@domain.com">lms@gmail.com</a></h4>
            <div class="social-container">
                <span class="fa-stack">
                    <a href="#">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-pinterest-p fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-youtube fa-stack-1x"></i>
                    </a>
                </span>
            </div> <!-- end of social-container -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container px-4 sm:px-8 lg:grid lg:grid-cols-3">
            <ul class="mb-4 list-unstyled p-small">
                <li class="mb-2"><a href="article.html">Article Details</a></li>
                <li class="mb-2"><a href="terms.html">Terms & Conditions</a></li>
                <li class="mb-2"><a href="privacy.html">Privacy Policy</a></li>
            </ul>
            <p class="pb-2 p-small statement">Copyright © <a href="#your-link" class="no-underline">Your name</a>
            </p>

            <p class="pb-2 p-small statement">Distributed by :<a href="https://themewagon.com/"
                    class="no-underline">Themewagon</a></p>
        </div>

        <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/feedback.js"></script>
    <script src="js/jquery.min.js"></script> <!-- jQuery for JavaScript plugins -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>